{
    "name": "Sähkösampo addon",
    "version": "1.0.1",
    "slug": "sahkosampo_nodejs_addon",
    "description": "Test description",
    "startup": "services",
    "boot": "auto",
    "ports": {
        "9467/tcp": 9467
    },
    "options": {},
    "schema": {},
    "arch": [
        "amd64",
        "armv7",
        "aarch64"
    ],
    "url": "https://github.com/Paisto-Oy/homeassistant-sahkosampo-addon",
    "startup_events": [],
    "host_network": false,
    "homeassistant_api": false,
    "options": {},
    "map": [
        "config"
    ],
    "devices": [],
    "environment": {},
    "full_access": false
}